<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2851372950" file="C:\The Ohio State University\Propellant Tank Research - Documents\Phase 2\Testing\MATLAB\PTRMeasure\Analog Data Recorder.prj" location="C:\The Ohio State University\Propellant Tank Research - Documents\Phase 2\Testing\MATLAB\PTRMeasure" name="Analog Data Recorder" target="target.mlapps" target-name="Package App">
    <param.appname>Analog Data Recorder</param.appname>
    <param.authnamewatermark>Noah Gula</param.authnamewatermark>
    <param.email>gula.8@osu.edu</param.email>
    <param.company>The Ohio State University</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Records analog data from National Instruments data</param.summary>
    <param.description>https://github.com/gulanr/adr</param.description>
    <param.screenshot>C:\Users\noahr\AppData\Local\Temp\tp648a34c1_56a8_4c0e_b091_c3fa9b927030.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Data Acquisition Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>47</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>4.0.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>ee6e6ff1-17f9-4b94-9e02-8e4a95f117b5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ADR.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\The Ohio State University\Propellant Tank Research - Documents\Phase 2\Testing\MATLAB" name="PTRMeasure" optional="false">C:\The Ohio State University\Propellant Tank Research - Documents\Phase 2\Testing\MATLAB\PTRMeasure</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>